<!DOCTYPE html>
<html>
  <head>
    <title>farah page</title>
    <link rel="stylesheet" href="styles.css" />
     <style>


   @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    font-family: "Ubuntu", sans-serif;
    padding: 0;
    margin: 0;
}

a {
    color: white;
    text-decoration: none;
}

body {
    background-image: linear-gradient(#c0c0c0, #808080);
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: 
        linear-gradient(rgba(128, 128, 128, 0.7), rgba(128, 128, 128, 0.7)), 
        url("https://i.pinimg.com/564x/4a/bc/68/4abc6899e0c63f447c73077b2ccbeedb.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    transition: background 0.5s ease; 
}

.container:hover {
    background: 
        url("https://i.pinimg.com/564x/4a/bc/68/4abc6899e0c63f447c73077b2ccbeedb.jpg"); 
    background-size: cover;
    background-position: center;
}

header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 10px;
}

.logo {
    font-size: 30px; 
    text-transform: uppercase;
}

ul {
    width: 60%; 
    list-style: none; 
    display: flex;
    justify-content: space-evenly; 
    padding: 0; 
}

ul li {
    margin: 0 10px; 
    padding: 5px; 
    white-space: nowrap; 
}

ul a {
    border-bottom: 2px solid transparent;
}

ul a:hover {
    border-bottom-color: white; 
}

.content {
    color: white; 
    width: 50%; 
    margin-top: 50px; 
    padding: 30px; 
    
    letter-spacing: 2px;
}

.content h2 { 
    font-size: 30px; 
    text-transform: uppercase;
}

.content p {
    letter-spacing: 1px;
    width:400px;
    padding:20px 0;
}

.content button {
    font-size: 10px; 
    padding: 6px 10px; 
    border-radius: 10px; 
    border: 2px solid transparent; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.content button:hover { 
  background-color: transparent; 
  border-color:white;
  color:white;
}






   </style>









  </head>
  <body>
    
    <div class="container">
     <header>
         <a href="#" class="logo">Cinema Corner</a>
         <ul>
                  <li><a href ="file:///C:\Users\janaa\Desktop\jana\homepage.html">Home</a></li>

 <li><a href ="file:///C:\Users\janaa\Desktop\jana\movies.html">Movies</a></li>


          <li><a href =
"file:///C:/Users\janaa\Desktop\faroh\book2.html"
>Book Now</a></li>

          <li><a href ="file:///C:\Users\janaa\Desktop\ziad\3index.html">Location</a></li>


           <li><a href ="#">About</a></li>
          
           

         </ul>
     </header> 
        <div class="content">
        <h2>the little mermaid</h2>
        <p>"The Little Mermaid" is a 2023 fantasy musical film directed by Rob Marshall, inspired by Disney's animated classic. The story follows Ariel, a young mermaid who dreams of becoming human and exploring the world above the sea.</p>
        <a href="https://youtu.be/kpGo2_d3oYE?si=EYbcA6MBqM8o0L-H">
        <button>Click Here</button>
         </a>
        </div> 
  </body>
</html>