<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="3master.css">
    <title>book now</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    font-family: 'ubuntu',sans-serif;
    padding: 0;
    margin: 0;
}
a{
    color: black;
    text-decoration: none;
}
body{
    background-image: linear-gradient(to right,rgba(0, 72, 255, 0.785)  ,rgba(0, 0, 0, 0.665));
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    background:url(https://images.adsttc.com/media/images/5f7d/feb4/63c0/1772/3f00/0340/newsletter/Marcus_Wend_3.jpg?1602092715)
    linear-gradient (to right,black,blue 30%);
    background-size: cover;
    width: 100%;
    height: 100%;
transition-duration: 0.5s;
}
.container{
    background: url(https://images.adsttc.com/media/images/5f7d/feb4/63c0/1772/3f00/0340/newsletter/Marcus_Wend_3.jpg?1602092715);
    background-position: center;
 background-size: cover;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo{
    color: black;
    font-size: 50px;
    text-transform: uppercase;
}
ul{
    font-size: larger;
    width: 60%;
    list-style: none;
    display: flex;
    justify-content:space-evenly;
    color: white;
}
ul a{
    color: black;
    border-bottom: 4px solid transparent;
}
ul a:hover{
    border-bottom-color:violet;
}
.content{
    background: transparent;
    width: 50%;
    margin-top: 50px;
    padding: 30px;
}
.content h2{
    font-size: 50px;
    text-transform: uppercase;
    color:#8579a0;
}
.content p{
    font-size: larger;
    letter-spacing: 2px;
    width: 400px;
    padding: 20px 0;
}
.content{
    color:black;
    font-size: 20px;
    padding: 6px 10px;
    border-radius: 10px;
    border: 2px solid transparent;
    cursor: pointer;
}
.content button:hover{
    background-color: transparent;
    border-color: red;
    color: red;
}
</style>














</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="logo">cinema corner</a>
            <ul>
         <li><a href ="file:///C:\Users\janaa\Desktop\jana\homepage.html">Home</a></li>

 <li><a href ="file:///C:\Users\janaa\Desktop\jana\movies.html">Movies</a></li>


          <li><a href =
"file:///C:/Users\janaa\Desktop\faroh\book2.html"
>Book Now</a></li>

          <li><a href ="file:///C:\Users\janaa\Desktop\ziad\3index.html">Location</a></li>


           <li><a href ="#">About</a></li>
          
           
            </ul>
        </header>
        <div class="content">
        <h3>LOCATION</h3>
        <h2>mall masr  </h2>
                <button><a href="https://maps.app.goo.gl/6QNuDLEYrTuRpuDG8">click here to view mall masr location</a></button>
                <h2> city center almaza</h2>
                <button><a href="https://maps.app.goo.gl/x1mMEWLPcoU9SAzr8">click here to view city center almaza location</a> </button>
                <h2>city center alex </h2>
                <button><a href="https://g.co/kgs/JPKhBFP">click here to view city center alex location</a></button>
    </div>
</body>
</html>