<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>movies</title>


<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    font-family: 'ubuntu',sans-serif;
    padding: 0;
    margin: 0;
}
a{
    color: black;
    text-decoration: none;
}
body{
    background-image: linear-gradient(to right,rgba(0, 72, 255, 0.785)  ,rgba(0, 0, 0, 0.665));
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    background:url(https://www.arageek.com/_next/image?url=https%3A%2F%2Fcdn.arageek.com%2Fmagazine%2F2019%2F07%2FD_dEXltXYAIUeAT.v1.jpg&w=3840&q=75)
    linear-gradient (to right,black,blue 30%);
    background-size: cover;
    width: 100%;
    height: 100%;
transition-duration: 0.5s;
}
.container{
    background: url(https://www.arageek.com/_next/image?url=https%3A%2F%2Fcdn.arageek.com%2Fmagazine%2F2019%2F07%2FD_dEXltXYAIUeAT.v1.jpg&w=3840&q=75);
    background-position: center;
 background-size: cover;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo{
    color: white;
    font-size: 30px;
    text-transform: uppercase;
}
ul{
    font-size: larger;
    width: 60%;
    list-style: none;
    display: flex;
    justify-content:space-evenly;
    color: white;
}
ul a{
    color: white;
    border-bottom: 4px solid transparent;
}
ul a:hover{
    border-bottom-color:rgb(31, 21, 141);
}
.content{
    background: transparent;
    width: 50%;
    margin-top: 50px;
    padding: 30px;
}
.content h2{
    font-size: 100px;
    text-transform: uppercase;
}
.content p{
    font-size: medium;
    letter-spacing: 3px;
    width: 350px;
    padding: 20px 0;
}
.content{
    color:antiquewhite; font-size: 20px;
    padding: 6px 10px;
    border-radius: 10px;
    border: 2px solid transparent;
    cursor: pointer;
}
.content button.content button:hover{font-size: 30;
    padding: 6px 10px;
    border-radius: 10px;
    .content button:hover
background-color: transparent;}
</style>
    






</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="logo">cinema corner</a>
            <ul>
         <li><a href ="file:///C:\Users\janaa\Desktop\jana\homepage.html">Home</a></li>

 <li><a href ="file:///C:\Users\janaa\Desktop\jana\movies.html">Movies</a></li>


          <li><a href =
"file:///C:/Users\janaa\Desktop\faroh\book2.html"
>Book Now</a></li>

          <li><a href ="file:///C:\Users\janaa\Desktop\ziad\3index.html">Location</a></li>


           <li><a href ="#">About</a></li>
          
                     

            </ul>
        </header>
        <div class="content">
        <h3> Blue Elephant 2 </h3>
        </p> "Blue Elephant 2 " فيلم دراما وغموض مصري من إنتاج سنة 2019. الفيلم من إخراج مروان حامد، وتأليف أحمد مراد، وإنتاج سينرجي للإنتاج الفني، ومن بطولة كريم عبد العزيز، وإياد نصار، وهند صبري، ونيللي كريم، وتارا عماد، وأحمد خالد صالح. </p>
                <button><a href="https://www.youtube.com/watch?v=OBsm6yCYTFg&t=13s">click here to watch the trailer</a></button>
    </div>
</body>
</html>